// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.5/containers/typescript-node
{
    "name": "Electric Hive",
    "runArgs": ["--init"],
    // "initializeCommand": [
	// 	"docker", "build", "--no-cache", "--progress=plain", ".devcontainer"
	// ],
    "dockerFile": "Dockerfile",
    "remoteUser": "node",
    "remoteEnv": {
        "PATH": "${containerEnv:HOME}/.yarn/bin:${containerEnv:PATH}",
        "PROJECT": "${containerWorkspaceFolderBasename}",
        "WORKDIR": "${containerWorkspaceFolder}"
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
    ],
    "extensions": [
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "jpoissonnier.vscode-styled-components",
        "emeraldwalk.runonsave",
        "dbaeumer.vscode-eslint",
        "jounqin.vscode-mdx"
    ],
    "postCreateCommand": "npm install",
}
